<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    </style>    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'poppins';
            text-align: center;
        }
        p{
            color: green;
            padding: 30px;
        }
        h1{
            padding: 50px;
        }
        #btn{
            text-align: center;
            margin: 10px;
            border-radius: 10%;
            background-color: rgb(50, 50, 255);
            border: none;
            padding: 10px;
            color: whitesmoke;            
        }
        #btn:hover{
            background-color: blue;
            transition-duration: 700ms;
            transform: scale(1.1);
        }
    </style>
    <title>Login Successfully</title>
</head>
<body>
    <h1>The Login you made is  Successfully</h1>
    <p>You can go back to the main Page</p>
    <form action="/" method="get">
        <button type="submit" id="btn">Click Me</button>
    </form>
</body>
</html>